# spring-tips

./: README.md  build.gradle
src/main/java/me/elyor/springtips/: SpringTipsApplication.java
src/main/java/me/elyor/springtips/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/me/elyor/springtips/common/error/exception/: ErrorCode.java  GlobalException.java
src/main/java/me/elyor/springtips/mybatis/typehandler/: CodableEnum.java  CodableEnumTypeHandler.java  Status.java  UserType.java
src/main/java/me/elyor/springtips/mybatis/typehandler/user/: User.java  UserMapper.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/banner/: dev.txt  local.txt  prod.txt  test.txt
src/main/resources/config/: mybatis-config.xml
src/test/java/me/elyor/springtips/: SpringTipsApplicationTests.java
src/test/java/me/elyor/springtips/mybatis/typehandler/user/: UserMapperTests.java
src/test/resources/db/: user.sql
